spring.application.name=todo-app-api
spring.datasource.url=jdbc:mysql://localhost:3306/todo_api
spring.datasource.username=root
spring.datasource.password=834483ti

spring.jpa.hibernate.ddl-auto=update

server.port=8081